<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>art for you!</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
  	@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
		}
  </style>

</head>

<body>

	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
  				<tbody>
    				<tr>
     					<td style="padding: 20px 0 30px 0;">
      					<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
      						<tr>
      							<td align="center" bgcolor="#4b545a" style="padding: 20px 0 20px 0;">
      							<%= image_tag attachments['mailer_img.jpg'].url, alt: 'art for you', style: 'display: block; width: 100%; height: auto;' -%>
      							</td>
      						</tr>
      						<tr>
      							<td bgcolor="#e4e6e8" style="padding: 20px 20px 20px 20px;">
      								<table border="0" cellpadding="0" cellspacing="0" width="100%">
      									<tr>
      										<td style="color: #4b545a; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; line-height: 20px;">
      											<b>Hey <%= @name %>, this is your reciept for your purchase of:</b>
      										</td>
      									</tr>
      									<tr>
      										<td style="padding: 20px 0 30px 0; color: #4b545a; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; line-height: 20px;">
      											<%= @product %> for <b><%= @price %></b>
      										</td>
      									</tr>
      								</table>
      							</td>
      						</tr>
      						<tr>
      							<td bgcolor="#4b545a" style="padding: 20px 20px 20px 20px;">
      								<table border="0" cellpadding="0" cellspacing="0" width="100%">
 												<tr>	
 													<td width="75%" style="color: #e4e6e8; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; line-height: 20px;">
   													&copy; 2017 soberi
  												</td>
  												<td align="right">
  													<table border="0" cellpadding="0" cellspacing="0">
  														<tr>
  															<td>
  																<%= link_to "https://www.twitter.com/soberi_10" do %> 
                                    <%= image_tag attachments['tw-logo.png'].url, alt: 'twitter', width: "38", height: "38", style: 'display: block;', border: '0' %>
                                  <% end %>
  															</td>
  															<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
  															<td>
  																<%= link_to image_tag(attachments['fb-logo.png'].url, alt: 'facebook', width: "38", height: "38", style: 'display: block;', border: '0'), "https://www.facebook.com/soberi.sketch/" %>
  															</td>
  														</tr>
  													</table>
  												</td>
 												</tr>
											</table>
      							</td>
      						</tr>
      					</table>
      				</td>
    				</tr>
  				</tbody>
				</table>
				<!--[if (gte mso 9)|(IE)]>
			</td>
		</tr>
	</table>
	<![endif]-->


</body>
</html>